{
  "name": "Flutter Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "customizations": {
    "vscode": {
      "extensions": [
        "Dart-Code.flutter",
        "Dart-Code.dart-code"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "always"
        }
      }
    }
  },
  "postCreateCommand": "git clone --depth 1 -b stable https://github.com/flutter/flutter.git $HOME/flutter && echo 'export PATH=\"$PATH:$HOME/flutter/bin\"' >> ~/.bashrc && $HOME/flutter/bin/flutter pub get",
  "forwardPorts": [8080]
}
